{
  "expo": {
    "name": "LinkMeal",
    "slug": "LinkMeal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/appGradient.png",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/Hadouin-Leroy/LinkMeal"
  }
}
