{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/comfortaa": "^0.1.0",
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo-google-fonts/montserrat": "^0.1.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^11.1.0",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.21.1",
    "expo": "~40.0.0",
    "expo-font": "~8.4.0",
    "expo-image-picker": "^10.0.0",
    "expo-status-bar": "~1.0.3",
    "firebase": "^8.3.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "miragejs": "^0.1.41",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-elements": "^3.4.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image": "^0.1.1",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-image-picker": "^3.3.2",
    "react-native-maps": "^0.27.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-web": "^0.15.0",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "private": true
}
